{
    "name": "student/php-mini-medical-supplies-router",
    "type": "project",
    "autoload": {
        "psr-4": {
           "App\\":"src/"
        }
    },
    "authors": [
        {
            "name": "Ngo Thuy Quynh",
            "email": "tq18121103@gmail.com"
        }
    ],
    "require": {}
}
